spring.application.name=MyBookshelf

spring.datasource.url=jdbc:postgresql://localhost:5432/my_bookshelf_DB
spring.datasource.username=root
spring.datasource.password=02112021

server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

author.update_access= true