spring.datasource.url= jdbc:postgresql://localhost:5432/my_bookshelf_DB
spring.datasource.username= postgres
spring.datasource.password= 02112021
spring.datasource.driver-class= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update

author.update_access= ON