hibernate.connection.driver_class= org.postgresql.Driver
hibernate.connection.url= jdbc:postgresql://localhost:5432/my_bookshelf_DB
hibernate.connection.username= postgres
hibernate.connection.password=02112021